{
  "name": "nuxt_template",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.6.3",
    "@nuxt/ui": "3.3.3",
    "@nuxtjs/seo": "^3.1.0",
    "chart.js": "^4.5.0",
    "culori": "^4.0.2",
    "dayjs": "^1.11.18",
    "fuse.js": "^7.1.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lodash": "^4.17.21",
    "motion-v": "^1.7.1",
    "nuxt": "^4.1.1",
    "remark-reading-time": "^2.0.2",
    "sortablejs": "^1.15.6",
    "typescript": "^5.9.2",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/culori": "^4.0.1",
    "@types/leaflet": "^1.9.20",
    "@types/leaflet.markercluster": "^1.5.6",
    "@vueuse/core": "^13.9.0",
    "@vueuse/nuxt": "^13.9.0"
  }
}